In [10]:
import pandas as pd

In [11]:
df_cards = pd.read_csv('cards_data.csv')
df_users = pd.read_csv('users_data.csv')
df_transactions = pd.read_csv('transactions_data.csv')

# Análise Exploratória:

In [12]:
print('Cards: \n')
df_cards.loc[df_cards['id'] == 4524]

Cards:

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No

In [13]:
print('users: \n')
df_users.head()

users:

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [14]:
print('transactions: \n')
df_transactions.head()

transactions:

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,$46.41,Swipe Transaction,13051,Harwood,MD,20776.0,5813,NaN

In [29]:
def mostrar_nulls(dataset):
    for row in dataset:
        print(f'{row}: ', dataset[row].isnull().sum())

In [30]:
mostrar_nulls(df_cards)

id:  0
client_id:  0
card_brand:  0
card_type:  0
card_number:  0
expires:  0
cvv:  0
has_chip:  0
num_cards_issued:  0
credit_limit:  0
acct_open_date:  0
year_pin_last_changed:  0
card_on_dark_web:  0

In [17]:
mostrar_nulls(df_cards)

id
False    6146
Name: count, dtype: int64
client_id
False    6146
Name: count, dtype: int64
card_brand
False    6146
Name: count, dtype: int64
card_type
False    6146
Name: count, dtype: int64
card_number
False    6146
Name: count, dtype: int64
expires
False    6146
Name: count, dtype: int64
cvv
False    6146
Name: count, dtype: int64
has_chip
False    6146
Name: count, dtype: int64
num_cards_issued
False    6146
Name: count, dtype: int64
credit_limit
False    6146
Name: count, dtype: int64
acct_open_date
False    6146
Name: count, dtype: int64
year_pin_last_changed
False    6146
Name: count, dtype: int64
card_on_dark_web
False    6146
Name: count, dtype: int64

In [18]:
mostrar_nulls(df_transactions)

id
False    13305915
Name: count, dtype: int64
date
False    13305915
Name: count, dtype: int64
client_id
False    13305915
Name: count, dtype: int64
card_id
False    13305915
Name: count, dtype: int64
amount
False    13305915
Name: count, dtype: int64
use_chip
False    13305915
Name: count, dtype: int64
merchant_id
False    13305915
Name: count, dtype: int64
merchant_city
False    13305915
Name: count, dtype: int64
merchant_state
False    11742215
True      1563700
Name: count, dtype: int64
zip
False    11653209
True      1652706
Name: count, dtype: int64
mcc
False    13305915
Name: count, dtype: int64
errors
True     13094522
False      211393
Name: count, dtype: int64

# Tratamento dos Dados

# O que fazer
- Transformar as tabelas de acordo com o diagrama
- Tratar os dados
- Dashboard (Final)